.calendar .holiday
{
    background-color: darkorange;
}

.calendar .away
{
    background-color: lightpink;
}

.calendar .lecture
{
    background-color: lightblue;
}

.calendar .section
{
    background-color: cornflowerblue;
}

.calendar .assignment
{
    background-color: lightgreen;
}

.calendar .major
{
    background-color: lavender;
}

.calendar .officehour
{
    background-color: lightgoldenrodyellow;
}

.thumbnailBox
{
    height: 150px;
    margin-bottom: 10px;
}

.projectThumbnail
{
    max-width: 150px;
    max-height: 150px;
    border: 1px solid gray;
}
